Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: net.java.amateras.umleditor.cdt;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: net.java.amateras.uml.cdt.UMLCdtPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.100",
 org.eclipse.ui.workbench,
 net.java.amateras.umleditor,
 org.eclipse.gef,
 org.eclipse.jface,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.cdt.core,
 org.eclipse.cdt.core.dom.ast,
 org.eclipse.cdt.core.model,
 org.eclipse.cdt.core.parser.ast,
 org.eclipse.cdt.internal.core.model,
 org.eclipse.core.resources,
 org.eclipse.gef.dnd
Bundle-Vendor: %plugin.author
